# Sadie.API

./: Sadie.API.sln
Sadie.API/: AbstractRoomChatCommand.cs  INetworkObject.cs  IPerkData.cs  IServer.cs  Sadie.API.csproj
Sadie.API/DTOs/: BadgeDto.cs  GroupDto.cs  HandItemDto.cs  PermissionDto.cs  RoleDto.cs  SubscriptionDto.cs
Sadie.API/DTOs/Catalog/: CatalogClubOfferDto.cs
Sadie.API/DTOs/Furniture/: FurnitureItemDto.cs
Sadie.API/DTOs/Navigator/: NavigatorCategoryDto.cs  NavigatorTabDto.cs
Sadie.API/DTOs/Player/: PlayerAvatarDataDto.cs  PlayerBadgeDto.cs  PlayerBanDto.cs  PlayerBotDto.cs  PlayerDataDto.cs  PlayerDto.cs  PlayerFriendshipDto.cs  PlayerGameSettingsDto.cs  PlayerIgnoreDto.cs  PlayerMessageDto.cs  PlayerNavigatorSettingsDto.cs  PlayerRelationshipDto.cs  PlayerRelationshipTypeDto.cs  PlayerRespectDto.cs  PlayerRoomLikeDto.cs  PlayerRoomVisitDto.cs  PlayerSavedSearchDto.cs  PlayerSsoTokenDto.cs  PlayerSubscriptionDto.cs  PlayerTagDto.cs  PlayerWardrobeItemDto.cs
Sadie.API/DTOs/Players/: PlayerAvatarDataDto.cs  PlayerBadgeDto.cs  PlayerBanDto.cs  PlayerBotDto.cs  PlayerDataDto.cs  PlayerDto.cs  PlayerFriendshipDto.cs  PlayerGameSettingsDto.cs  PlayerIgnoreDto.cs  PlayerMessageDto.cs  PlayerNavigatorSettingsDto.cs  PlayerRelationshipDto.cs  PlayerRelationshipTypeDto.cs  PlayerRespectDto.cs  PlayerRoomBanDto.cs  PlayerRoomLikeDto.cs  PlayerRoomVisitDto.cs  PlayerSavedSearchDto.cs  PlayerSsoTokenDto.cs  PlayerSubscriptionDto.cs  PlayerTagDto.cs  PlayerWardrobeItemDto.cs
Sadie.API/DTOs/Rooms/: RoomCategoryDto.cs  RoomChatSettingsDto.cs  RoomDimmerPresetDto.cs  RoomDimmerSettingsDto.cs  RoomDto.cs  RoomLayoutDto.cs  RoomPaintSettingsDto.cs  RoomSettingsDto.cs  RoomTagDto.cs
Sadie.API/Db/Models/: IBadge.cs  (+3 more)
Sadie.API/Interfaces/: INetworkPacketProcessor.cs
Sadie.API/Networking/: INetworkListener.cs
Sadie.API/Plugins/: IPluginBootstrapper.cs  IPluginServiceCollection.cs  IPluginServiceConfigurator.cs
(+171 files in other folders)
