<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>5.8.1</Version>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
        <PackageReference Include="Sadie.Core" Version="1.0.0" />
    </ItemGroup>
</Project>