<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.6.0</Version>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>
</Project>